{
  "name": "hubot-vk",
  "version": "0.0.6",
  "description": "A VK.COM adapter for hubot.",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "volebo",
    "url": "http://dev.volebo.net"
  },
  "contributors": [
    {
      "name": "Maksim Koryukov",
      "email": "maxkoryukov@volebo.net",
      "url": "https://www.npmjs.com/~maxkoryukov"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/volebo/hubot-vk.git"
  },
  "bugs": {
    "url": "https://gitlab.com/volebo/hubot-vk/issues"
  },
  "homepage": "https://gitlab.com/volebo/hubot-vk#readme",
  "keywords": [
    "hubot",
    "adapter",
    "vk",
    "vk.com",
    "vkontakte",
    "vkontakte.ru",
    "volebo",
    "volebo.net"
  ],
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=5.0.0"
  },
  "main": "src/",
  "scripts": {
    "test": "`npm bin`/mocha",
    "lint": "`npm bin`/eslint ./",
    "coverage": "`npm bin`/nyc `npm bin`/mocha"
  },
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@volebo/mocha-helpers": "^0.2.0",
    "chai": "^4.2.0",
    "eslint": "^7.4.0",
    "eslint-config-volebo": "^2.3.3",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "supertest": "^4.0.2"
  },
  "peerDependencies": {
    "hubot": "^2.19.0"
  }
}
